name: CI
on:
  push:
    branches:
      - main
jobs:
  test-cpp:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Prepare build environment
        uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: system-features = nixos-test benchmark big-parallel kvm
      - name: Connect Shikanime Nix cache
        uses: cachix/cachix-action@v10
        with:
          name: shikanime
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Setup environment
        run: nix develop -c make setup
      - name: Build CMake project
        run: nix develop -c cmake --preset gcc -B out/build/gcc
  test-javascript:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Prepare build environment
        uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: system-features = nixos-test benchmark big-parallel kvm
      - name: Connect Shikanime Nix cache
        uses: cachix/cachix-action@v10
        with:
          name: shikanime
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Setup environment
        run: nix develop -c make setup
      - name: Install dependencies
        run: nix develop -c npm ci
      - name: Run tests
        run: nix develop -c npm run test -- --passWithNoTests
  test-python:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Prepare build environment
        uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: system-features = nixos-test benchmark big-parallel kvm
      - name: Connect Shikanime Nix cache
        uses: cachix/cachix-action@v10
        with:
          name: shikanime
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Setup environment
        run: nix develop -c make setup
      - name: Run tests
        run: nix develop -c pytest
